<form class="ui form" method="post" action="{{ route('land/pms/IndexController.save') }}" enctype="multipart/form-data">
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>合约范围</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>合同管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>  --}}
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>款项管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="addPayment()">添加项目</a>
        <a class="ui small grey label" onclick="addPaymentNode()">添加付款节点</a>
        <a class="ui small grey label" onclick="addPaymentItem()">添加支付项</a>
        {{--  <a class="ui small grey label" onclick="uploadFile()">上传文件</a>  --}}
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment">
      <div class="scroll-container" style="width: 100%; overflow-x: scroll;">
        <table class="ui celled center aligned table" style="width: 110%;">
          <thead>
            <tr>
              <th class="two wide left aligned">项目</th>
              <th class="one wide">合同总金额</th>
              <th>付款节点</th>
              <th>付款节点金额</th>
              <th>应付日期</th>
              <th>已支付款项</th>
              <th>已支付金额</th>
              <th>支付时间</th>
              <th>未支付款项</th>
              <th>未支付金额</th>
              <th>应付日期</th>
              <th>逾期金额</th>
              <th>逾期时间</th>
            </tr>
          </thead>
          <tbody {{ data.product.fund.length }}>
            @each(fund in data.product.fund)
              @each((tr, fundIndex) in fund.node)
                <tr>
                  @if(fundIndex == 0)
                  <td class="left aligned" rowspan="{{ fund.node.length }}">
                    <b>{{ fund.products_fund_name }}</b>
                    <p>{{ fund.date_start }} ~ {{ fund.date_end }}</p>
                    <p>{{ fund.description || '' }}</p>
                  </td>
                  <td rowspan="{{ fund.node.length }}">{{ fund.total ? '¥' + fund.total : '' }}</td>
                  @endif

                  <td>{{ tr.products_fund_node_name && tr.node_fund_percent ? (fundIndex + 1) + '. ' + tr.products_fund_node_name + ' - ' + tr.node_fund_percent + '%' : '' }}</td>
                  <td>{{ tr.node_fund ? '¥' + tr.node_fund : '' }}</td>
                  <td>{{ tr.node_date || '' }}</td>
                  @if(tr.pay && tr.pay_date)
                  <td class="positive">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ (tr.pay / tr.node_fund * 100).toFixed(2) }}%</td>
                  <td class="positive">{{ tr.pay ? '¥' + tr.pay : ''  }}</td>
                  <td class="positive">{{ tr.pay_date || '' }}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                    @if(tr.expire)
                    <td class="error">¥{{ tr.node_fund }}</td>
                    <td class="error">{{ tr.expireDay }}</td>
                    @else
                    <td></td>
                    <td></td>
                    @endif
                  @else
                  {{--  未支付  --}}
                    @if(tr.expire)
                    <td class="warning">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ tr.node_fund_percent }}%</td>
                    <td class="warning">¥{{ tr.node_fund }}</td>
                    <td class="warning">{{ tr.node_date }}</td>
                    <td class="error">¥{{ tr.node_fund }}</td>
                    <td class="error">{{ tr.expireDay }}</td>
                    @elif(tr.node_fund && tr.node_date)
                    <td class="warning">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ tr.node_fund_percent }}%</td>
                    <td class="warning">¥{{ tr.node_fund || '' }}</td>
                    <td class="warning">{{ tr.node_date || '' }}</td>
                    <td></td>
                    <td></td>
                    @else
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    @endif
                  @endif
                </tr>
              @endeach
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {{--  <tr>
    <td class="left aligned" rowspan="3">
      <b>一层</b>
      <p>开工日7.31<br/>竣工日9.30（12.14）</p>
    </td>
    <td rowspan="3">¥1,008,819.00</td>
    <td>首付款20%</td>
    <td>¥201,763.80</td>
    <td>2023.07.30</td>
    <td class="positive">首付款20%</td>
    <td class="positive">¥201,763.80</td>
    <td class="positive">2023.08.03</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>物料管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>  --}}
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>增项管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="addPayment()">添加项目</a>
        <a class="ui small grey label" onclick="addPaymentNode()">添加付款节点</a>
        <a class="ui small grey label" onclick="addPaymentItem()">添加支付项</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment">
      <div class="scroll-container" style="width: 100%; overflow-x: scroll;">
        <table class="ui celled center aligned table" style="width: 110%;">
          <thead>
            <tr>
              <th class="two wide left aligned">项目</th>
              <th class="one wide">合同总金额</th>
              <th>付款节点</th>
              <th>付款节点金额</th>
              <th>应付日期</th>

              <th>已支付款项</th>
              <th>已支付金额</th>
              <th>支付时间</th>

              <th>未支付款项</th>
              <th>未支付金额</th>
              <th>应付日期</th>

              <th>逾期金额</th>
              <th>逾期时间</th>
              <th>滞纳金</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="left aligned">
                <b>设计 2 层</b>
              </td>
              <td>¥10088.00</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="positive">首付款20%</td>
              <td class="positive">¥201,763.80</td>
              <td class="positive">2023.08.03</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="ui info message">
    <div class="content">
      <p class="header">项目付款逻辑</p>
      <ul class="list">
        <li>首付款 20%，支付日期：项目启动；</li>
        <li>隐蔽验收 30%，支付日期：隐蔽验收后 3 个工作日；</li>
        <li>竣工款 20%，支付日期：竣工后 3 个工作日（竣工款的支付日期认定：甲方签署竣工验收单后，追溯到乙方最后一次提交竣工验收申请的日期。）；</li>
        <li>竣工后款：25%，支付日期：竣工日后，每个月 25% / 3，分别记录为：竣工后款 A、B、C；</li>
        <li>质保款：5%，竣工日后 365 天支付，质保期两年。</li>
      </ul>
    </div>
  </div>
</form>
