<form class="ui form" method="post" action="{{ route('land/pms/IndexController.save') }}" enctype="multipart/form-data">
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>报审</b>
    </div>
  </div>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>保险</b>
    </div>
  </div>  --}}
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>工期</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="conScheduling()">施工进度</a>
        {{--  <a class="ui small grey label" onclick="uploadFile()">上传文件</a>  --}}
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment">
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>#</th>
            <th>项目</th>
            @each(day in data.product.progress.days)
            <th>{{ day[8] }}{{ day[9] }}</th>
            @endeach
          </tr>
        </thead>
        <tbody>
          @each((work, index) in data.product.progress.work)
          <tr>
            <td>{{ index }}</td>
            <td>{{ work }}</td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>资料</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment">
      <div class="ui link cards">
        @each(item in data.information_documents)
          <div class="card">
            <div class="content">
              <div class="header">{{ item.file }}</div>
              <div class="description">{{ item.description || '' }}</div>
            </div>
            <div class="extra content">
              <span>
                <i class="time icon"></i>
                {{ item.date }}
              </span>
              <span class="right floated">
                <i class="download icon"></i>
              </span>
            </div>
          </div>
        @endeach
      </div>
    </div>
  </div>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>验收</b>
    </div>
  </div>  --}}
</form>

<form class="ui full modal form con-scheduling" action="{{ route('land/pms/IndexController.products') }}" method="post" style="width: 1100px;">
  <i class="close icon"></i>
  <h3 class="header">施工进度 {{ data.product.progress.dayCount }} 天</h3>
  <div class="content">
    <div class="ui message">1.工作项内容填写后，系统自动计算工作周期；2.工作项内容填写后，请维护实际完成天数；3.工作项进度，1 / 天数 * 100% = 以日计量单位。</div>
    <div class="ui segments">
      @each((progress, index) in data.product.progress.work)
        <div class="ui segment">
          <div class="five fields">
            <div class="field required">
              <label>{{ index + 1 }}.工作项 - {{ data.product.progress.day[index] + 1 }} 天</label>
              <input type="text" name="work[]" value="{{ data.product.progress.work[index] || '' }}" placeholder="" />
            </div>
            <div class="field required">
              <label>开始日期</label>
              <input type="date" name="start_date[]" value="{{ data.product.progress.start_date[index] || '' }}" placeholder="" />
            </div>
            <div class="field required">
              <label>结束日期</label>
              <input type="date" name="end_date[]" value="{{ data.product.progress.end_date[index] || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>延期日期</label>
              <input type="date" name="delay_date[]" value="{{ data.product.progress.delay_date[index] || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>完成天数</label>
              <input type="number" name="day" value="" placeholder="" disabled />
            </div>
          </div>
        </div>
      @endeach
    </div>
    @if(!data.product.progress || data.product.progress.work.length == 0)
      <div class="ui segment">
        <div class="five fields">
          <div class="field">
            <label>工作项</label>
            <input type="text" name="work[]" placeholder="" />
          </div>
          <div class="field">
            <label>开始日期</label>
            <input type="date" name="start_date[]" placeholder="" />
          </div>
          <div class="field">
            <label>结束日期</label>
            <input type="date" name="end_date[]" placeholder="" />
          </div>
          <div class="field">
            <label>进度</label>
            <div class="ui right labeled input">
              <input type="number" name="progress[]" placeholder="">
              <div class="ui basic label">%</div>
            </div>
          </div>
          <div class="field disabled">
            <label>实际完成天数</label>
            <input type="number" name="day" placeholder="" disabled />
          </div>
        </div>
      </div>
    @endif
  </div>
  {{ csrfField() }}
  <div class="actions">
    <div class="ui left floated button" onclick="addProgress()">添加工期</div>
    <div class="ui left floated button">查看进度</div>

    <div class="ui deny button">取消</div>
    <button class="ui grey right labeled icon button" name="button" value="progress">
      确认添加
      <i class="checkmark icon"></i>
    </button>
  </div>
</form>
