<form class="ui form" method="post" action="{{ route('land/pms/IndexController.save') }}" enctype="multipart/form-data">
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>报审</b>
    </div>
  </div>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>保险</b>
    </div>
  </div>  --}}
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>工期</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="conScheduling()">施工进度</a>
        {{--  <a class="ui small grey label" onclick="uploadFile()">上传文件</a>  --}}
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <style> table, th, td { border: 1px solid rgba(0, 0, 0, .3); border-collapse: collapse; } td, td { padding: 2px; text-align: center; min-width: 24px; min-height: 24px; } </style>
    <div class="ui segment">
      <table>
        <thead>
          <tr>
            <th>项目</th>
            @each(day in data.product.days)
            <th>{{ day[8] }}{{ day[9] }}</th>
            @endeach
          </tr>
        </thead>
        <tbody>
          @each((items, index) in data.product.items)
          <tr>
            <td>&nbsp;&nbsp;&nbsp;{{ index + 1 }}. {{ items.work }}&nbsp;&nbsp;&nbsp;</td>
            @each(range in items.range)
            <td class="value" title="{{ range.date }}" style="background-color: {{ range.flag == 1 ? 'skyblue' : '' }}"></td>
            @endeach
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>资料</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment">
      <div class="ui link cards">
        @each(item in data.information_documents)
          <div class="card">
            <div class="content">
              <div class="header">{{ item.file }}</div>
              <div class="description">{{ item.description || '' }}</div>
            </div>
            <div class="extra content">
              <span>
                <i class="time icon"></i>
                {{ item.date }}
              </span>
              <span class="right floated">
                <i class="download icon"></i>
              </span>
            </div>
          </div>
        @endeach
      </div>
    </div>
  </div>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>验收</b>
    </div>
  </div>  --}}
</form>

<form class="ui full modal form con-scheduling" action="{{ route('land/pms/IndexController.products') }}" method="post" style="width: 1100px;">
  <i class="close icon"></i>
  <h3 class="header">施工进度 
    <span class="ui label">{{ data.product.days.length }} 天：{{ data.product.startDate }} ~ {{ data.product.endDate}}</span>
    <span class="ui label">周期 {{ data.product.day }} 天</span>
    <span class="ui label">每日 {{ (100 / data.product.day).toFixed(2) }}%</span>
  </h3>
  <div class="content">
    <div class="ui message">1.工作项内容填写后，系统自动计算工作周期；2.工作项内容填写后，请维护实际完成天数；3.工作项进度，100 / 项目天数 ≈ 以日计量单位。</div>
    <div class="ui segments">
      @each((item, index) in data.product.items)
        <div class="ui segment">
          <div class="four fields">
            <div class="field required">
              <label>{{ index + 1 }}.工作项 - {{ item.day + 1 }} 天</label>
              <input type="text" name="work[]" value="{{ item.work || '' }}" placeholder="" />
            </div>
            <div class="field required">
              <label>开始日期</label>
              <input type="date" name="start_date[]" value="{{ item.start_date || '' }}" placeholder="" />
            </div>
            <div class="field required">
              <label>结束日期</label>
              <input type="date" name="end_date[]" value="{{ item.end_date || '' }}" placeholder="" />
            </div>
            <div class="field">
              <label>延期日期</label>
              <input type="date" name="delay_date[]" value="{{ item.delay_date || '' }}" placeholder="" />
            </div>
          </div>
        </div>
      @endeach
    </div>
    @if(data.product.items.length == 0)
      <div class="ui segment">
        <div class="four fields">
          <div class="field required">
            <label>工作项</label>
            <input type="text" name="work[]" placeholder="" />
          </div>
          <div class="field required">
            <label>开始日期</label>
            <input type="date" name="start_date[]" placeholder="" />
          </div>
          <div class="field required">
            <label>结束日期</label>
            <input type="date" name="end_date[]" placeholder="" />
          </div>
          <div class="field">
            <label>结束日期</label>
            <input type="date" name="delay_date[]" placeholder="" />
          </div>
        </div>
      </div>
    @endif
  </div>
  {{ csrfField() }}
  <div class="actions">
    <div class="ui left floated button" onclick="addProgress()">添加工期</div>
    <div class="ui left floated button">查看进度</div>

    <div class="ui deny button">取消</div>
    <button class="ui grey right labeled icon button" name="button" value="progress">
      确认添加
      <i class="checkmark icon"></i>
    </button>
  </div>
</form>
