@layout('land/components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<style media="screen">
  .background-image {
    background-image: url(https://semantic-ui.com/images/wireframe/white-image.png);
    height: 200px;
    background-size: cover;
    background-position: center center;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui segment">
        <div id="echarts" class="echarts" style="height: 700px">

        </div>
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  const option = {
    title: {
      text: '近 30 日统计'
    },
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['设计师', '商品', '用户', '作品']
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: '{{ data.dataset.date }}'.split(',')
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name: '设计师',
        type: 'line',
        stack: 'Total',
        data: '{{ data.dataset.desginer }}'.split(',')
      },
      {
        name: '商品',
        type: 'line',
        stack: 'Total',
        data: '{{ data.dataset.goods }}'.split(',')
      },
      {
        name: '用户',
        type: 'line',
        stack: 'Total',
        data: '{{ data.dataset.users }}'.split(',')
      },
      {
        name: '作品',
        type: 'line',
        stack: 'Total',
        data: '{{ data.dataset.works }}'.split(',')
      }
    ]
  };
  const echart = echarts.init(document.getElementById('echarts'));
  echart.setOption(option)
</script>
@endsection
