<form class="ui form" method="post" action="{{ route('land/pms/IndexController.save') }}" enctype="multipart/form-data">
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>合约范围</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>  --}}
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>合同管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>  --}}
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>款项管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="addPayment()">添加项目</a>
        <a class="ui small grey label" onclick="addPaymentNode()">添加付款节点</a>
        <a class="ui small grey label" onclick="addPaymentItem()">添加支付项</a>
        {{--  <a class="ui small grey label" onclick="uploadFile()">上传文件</a>  --}}
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment land_products_fund">
      <div class="scroll-container" style="width: 100%; overflow-x: scroll;">
        <table class="ui celled center aligned table" style="width: 110%;">
          <thead>
            <tr>
              <th class="two wide left aligned">项目</th>
              <th class="one wide">合同总金额</th>
              <th>付款节点</th>
              <th>付款节点金额</th>
              <th>应付日期</th>
              <th>已支付款项</th>
              <th>已支付金额</th>
              <th>支付时间</th>
              <th>未支付款项</th>
              <th>未支付金额</th>
              <th>应付日期</th>
              <th>逾期金额</th>
              <th>逾期时间</th>
            </tr>
          </thead>
          <tbody {{ data.product.fund.length }}>
            @each(fund in data.product.fund)
              @each((tr, fundIndex) in fund.node)
              <tr>
                @if(fundIndex == 0)
                  <td class="left aligned" rowspan="{{ fund.node.length }}" title="项目">
                    <b>{{ fund.products_fund_name }}</b>
                    <p>{{ fund.date_start }} ~ {{ fund.date_end }}</p>
                    <p>{{ fund.description || '' }}</p>
                  </td>
                  <td rowspan="{{ fund.node.length }}" title="合同总金额">{{ fund.total ? '¥' + fund.total : '' }}</td>
                @endif

                <td title="付款节点">{{ tr.products_fund_node_name && tr.node_fund_percent ? (fundIndex + 1) + '. ' + tr.products_fund_node_name + ' - ' + tr.node_fund_percent + '%' : '' }}</td>
                <td title="付款节点金额">{{ tr.node_fund ? '¥' + tr.node_fund : '' }}</td>
                <td title="应付日期">{{ tr.node_date || '' }}</td>

                @if(tr.isPay)
                  {{-- 已支付 --}}
                  <td class="positive">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ (tr.pay / tr.node_fund * 100).toFixed(2) }}%</td>
                  <td class="positive">{{ tr.pay ? '¥' + tr.pay : ''  }}</td>
                  <td class="positive">{{ tr.pay_date || '' }}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                @elseif(tr.products_fund_node_name && tr.node_fund_percent)
                  {{-- 未支付 --}}
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="warning">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ tr.node_fund_percent }}%</td>
                  <td class="warning">¥{{ tr.node_fund || '' }}</td>
                  <td class="warning">{{ tr.node_date || '' }}</td>
                @else
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                @endif

                {{-- 是否逾期 --}}
                @if(tr.expire)
                  <td class="error">¥{{ tr.node_fund }}</td>
                  <td class="error">{{ tr.expireDay }}</td>
                @else
                  <td></td>
                  <td></td>
                @endif
              </tr>
              @endeach
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {{--  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>物料管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>  --}}
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>增项管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="addPayment(1)">添加项目</a>
        <a class="ui small grey label" onclick="addPaymentNode()">添加付款节点</a>
        <a class="ui small grey label" onclick="addPaymentItem()">添加支付项</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
    <div class="ui segment land_products_fund">
      <div class="scroll-container" style="width: 100%; overflow-x: scroll;">
        <table class="ui celled center aligned table" style="width: 110%;">
          <thead>
            <tr>
              <th class="two wide left aligned">项目</th>
              <th class="one wide">合同总金额</th>
              <th>付款节点</th>
              <th>付款节点金额</th>
              <th>应付日期</th>
              <th>已支付款项</th>
              <th>已支付金额</th>
              <th>支付时间</th>
              <th>未支付款项</th>
              <th>未支付金额</th>
              <th>应付日期</th>
              <th>逾期金额</th>
              <th>逾期时间</th>
            </tr>
          </thead>

          <tbody {{ data.product.addFund.length }}>
            @each(fund in data.product.addFund)
              @each((tr, fundIndex) in fund.node)
              <tr>
                @if(fundIndex == 0)
                  <td class="left aligned" rowspan="{{ fund.node.length }}" title="项目">
                    <b>{{ fund.products_fund_name }}</b>
                    <p>{{ fund.date_start }} ~ {{ fund.date_end }}</p>
                    <p>{{ fund.description || '' }}</p>
                  </td>
                  <td rowspan="{{ fund.node.length }}" title="合同总金额">{{ fund.total ? '¥' + fund.total : '' }}</td>
                @endif

                <td title="付款节点">{{ tr.products_fund_node_name && tr.node_fund_percent ? (fundIndex + 1) + '. ' + tr.products_fund_node_name + ' - ' + tr.node_fund_percent + '%' : '' }}</td>
                <td title="付款节点金额">{{ tr.node_fund ? '¥' + tr.node_fund : '' }}</td>
                <td title="应付日期">{{ tr.node_date || '' }}</td>

                @if(tr.isPay)
                  {{-- 已支付 --}}
                  <td class="positive">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ (tr.pay / tr.node_fund * 100).toFixed(2) }}%</td>
                  <td class="positive">{{ tr.pay ? '¥' + tr.pay : ''  }}</td>
                  <td class="positive">{{ tr.pay_date || '' }}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                @elseif(tr.products_fund_node_name && tr.node_fund_percent)
                  {{-- 未支付 --}}
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="warning">{{ fundIndex + 1 }}. {{ tr.products_fund_node_name }} - {{ tr.node_fund_percent }}%</td>
                  <td class="warning">¥{{ tr.node_fund || '' }}</td>
                  <td class="warning">{{ tr.node_date || '' }}</td>
                @else
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                @endif

                {{-- 是否逾期 --}}
                @if(tr.expire)
                  <td class="error">¥{{ tr.node_fund }}</td>
                  <td class="error">{{ tr.expireDay }}</td>
                @else
                  <td></td>
                  <td></td>
                @endif
              </tr>
              @endeach
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="ui info message">
    <div class="content">
      <p class="header">项目付款逻辑</p>
      <ul class="list">
        <li>首付款 20%，支付日期：项目启动；</li>
        <li>隐蔽验收 30%，支付日期：隐蔽验收后 3 个工作日；</li>
        <li>竣工款 20%，支付日期：竣工后 3 个工作日（竣工款的支付日期认定：甲方签署竣工验收单后，追溯到乙方最后一次提交竣工验收申请的日期。）；</li>
        <li>竣工后款：25%，支付日期：竣工日后，每个月 25% / 3，分别记录为：竣工后款 A、B、C；</li>
        <li>质保款：5%，竣工日后 365 天支付，质保期两年。</li>
      </ul>
    </div>
  </div>
</form>

<form class="ui full modal form payment" action="{{ route('land/pms/IndexController.products') }}" method="post">
  <i class="close icon"></i>
  <h3 class="header">添加项目</h3>
  <div class="content">
    <div class="field" hidden>
      <label>类型</label>
      <input type="number" id="type" name="type" placeholder="" />
    </div>
    <div class="field">
      <label>项目名称</label>
      <input type="text" name="products_fund_name" placeholder="" />
    </div>
    <div class="two fields">
      <div class="field">
        <label>开工日期</label>
        <input type="date" name="date_start" placeholder="" />
      </div>
      <div class="field">
        <label>竣工日期</label>
        <input type="date" name="date_end" placeholder="" />
      </div>
    </div>
    <div class="field">
      <label>合同总金额</label>
      <input type="number" name="total" placeholder="不含增&设" />
    </div>
    <div class="field">
      <label>备注</label>
      <textarea name="description" cols="30" rows="4"></textarea>
    </div>
  </div>
  {{ csrfField() }}
  <div class="actions">
    <div class="ui deny button">
      取消
    </div>
    <button class="ui grey right labeled icon button" name="button" value="fund">
      确认添加
      <i class="checkmark icon"></i>
    </button>
  </div>
</form>

<form class="ui full modal form payment-node" action="{{ route('land/pms/IndexController.products') }}" method="post">
  <i class="close icon"></i>
  <h3 class="header">添加付款节点</h3>
  <div class="content">
    <div class="field">
      <label>款项</label>
      <div class="ui fluid selection dropdown">
        <input type="hidden" name="products_fund_id">
        <i class="dropdown icon"></i>
        <div class="default text">下拉选择</div>
        <div class="menu">
          @each(fund in data.product.fund)
          <div class="item" data-value="{{ fund.products_fund_id }}">{{ data.product.name }}　·　{{ fund.products_fund_name }}（¥{{ fund.total }}）</div>
          @endeach
        </div>
      </div>
    </div>
    <div class="field">
      <label>节点名称</label>
      <input type="text" name="products_fund_node_name" placeholder="" />
    </div>
    <div class="field">
      <label>节点金额</label>
      <input type="number" name="node_fund" placeholder="" />
    </div>
    <div class="field">
      <label>节点金额支付比例</label>
      <input type="number" name="node_fund_percent" placeholder="" />
    </div>
    <div class="field">
      <label>应付日期</label>
      <input type="date" name="node_date" placeholder="" />
    </div>
    <div class="ui info message">未支付款项、支付金额、滞纳金等将自动计算展示。</div>
  </div>
  {{ csrfField() }}
  <div class="actions">
    <div class="ui deny button">
      取消
    </div>
    <button class="ui grey right labeled icon button" name="button" value="node">
      确认添加
      <i class="checkmark icon"></i>
    </button>
  </div>
</form>

<form class="ui full modal form payment-item" action="{{ route('land/pms/IndexController.products') }}" method="post">
  <i class="close icon"></i>
  <h3 class="header">添加支付项</h3>
  <div class="content">
    <div class="field">
      <label>付款节点</label>
      <div class="ui fluid selection dropdown">
        <input type="hidden" name="products_fund_node_id">
        <i class="dropdown icon"></i>
        <div class="default text">下拉选择</div>
        <div class="menu">
          @each(fund in data.product.fund)
            @each((tr, fundIndex) in fund.node)
              @if(tr.products_fund_node_name)
              <div class="item" data-value="{{ tr.products_fund_node_id }}">{{ data.product.name }}　·　{{ fund.products_fund_name }}　·　{{ tr.products_fund_node_name }}（¥{{ tr.node_fund }}）</div>
              @endif
            @endeach
          @endeach
        </div>
      </div>
    </div>
    <div class="field">
      <label>支付项名称</label>
      <input type="text" name="products_fund_node_pay_name" placeholder="" />
    </div>
    <div class="field">
      <label>付款金额</label>
      <input type="number" name="pay" placeholder="" />
    </div>
    <div class="field">
      <label>支付日期</label>
      <input type="date" name="pay_date" placeholder="" />
    </div>
    <div class="field">
      <label>欠款费用</label>
      <div class="ui toggle checkbox">
        <input type="checkbox" value="arrears" class="hidden">
        <label>该笔支付项是否为欠款费用</label>
      </div>
    </div>
    <div class="field">
      <label>备注</label>
      <textarea name="description" cols="30" rows="4"></textarea>
    </div>
  </div>
  {{ csrfField() }}
  <div class="actions">
    <div class="ui deny button">
      取消
    </div>
    <button class="ui grey right labeled icon button" name="button" value="pay">
      确认添加
      <i class="checkmark icon"></i>
    </button>
  </div>
</form>
