<form class="ui form" method="post" action="{{ route('land/pms/IndexController.save') }}" enctype="multipart/form-data">
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>合约范围</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>合同管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>款项管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>物料管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>增项管理</b>
      <div class="ui labels">
        <a class="ui small grey label" onclick="uploadFile()">上传文件</a>
        <a class="ui small green label" onclick="nodeNotifications()">节点推送</a>
      </div>
    </div>
  </div>
</form>