<form class="ui form" method="post" action="{{ route('land/pms/IndexController.save') }}" enctype="multipart/form-data">
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>质保供应商管理</b>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>质保范围</b>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>质保报修及维修</b>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>质保金返还及扣除</b>
    </div>
  </div>
  <div class="ui segments">
    <div class="ui segment flex-between">
      <b>框架内服务增项</b>
    </div>
  </div>
</form>