<div class="ui fuild ordered small steps" style="width: 100%;">
  <a class="step {{ data.step == 'step-01' ? 'active' : '' }}" href="{{ route('land/pms/IndexController.steps', { id: data.product.product_id, step: 'step-01' }) }}">
    <div class="content">
      <div class="title">考察立项</div>
      <div class="description"></div>
    </div>
  </a>
  {{--  <a class="step {{ data.step == 'step-02' ? 'active' : '' }}" href="{{ route('land/pms/IndexController.steps', { id: data.product.product_id, step: 'step-02' }) }}">
    <div class="content">
      <div class="title">设计稿件</div>
      <div class="description"></div>
    </div>
  </a>  --}}
  <a class="step {{ data.step == 'step-03' ? 'active' : '' }}" href="{{ route('land/pms/IndexController.steps', { id: data.product.product_id, step: 'step-03' }) }}">
    <div class="content">
      <div class="title">合约阶段</div>
      <div class="description"></div>
    </div>
  </a>
  <a class="step {{ data.step == 'step-04' ? 'active' : '' }}" href="{{ route('land/pms/IndexController.steps', { id: data.product.product_id, step: 'step-04' }) }}">
    <div class="content">
      <div class="title">施工阶段</div>
      <div class="description"></div>
    </div>
  </a>
  {{--  <a class="step {{ data.step == 'step-05' ? 'active' : '' }}" href="{{ route('land/pms/IndexController.steps', { id: data.product.product_id, step: 'step-05' }) }}">
    <div class="content">
      <div class="title">售后阶段</div>
      <div class="description"></div>
    </div>
  </a>  --}}
</div>
