@layout('land/components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<style media="screen"></style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="three wide column">
      @!component('land/components/navbar-menus', data=data, csrf=csrfField())
    </div>
    <div class="thirteen wide column">
      <div class="flex-between">
        <b>{{ data.title }}</b>
        <div>
          <a onclick="modalAdd()">添加</a>
        </div>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>ID</th>
            <th>设计师</th>
            <th>上传数量</th>
            <th>登录账号</th>
            <th>登录密码</th>
            <th>状态</th>
            <th>时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          @each(row in data.manages)
            <tr>
              <td class="td">{{ row.id }}</td>
              <td class="td">[ID {{ row.relation_desginer_id }}] {{ row.desginer ? row.desginer.nickname : '' }}</td>
              <td class="td">{{ row.number || 0 }}</td>
              <td class="td">{{ row.desginer_name_login || '' }}</td>
              <td class="td">{{ row.desginer_name_password || '' }}</td>
              <td class="td">{{ row.status == 0 ? '禁用' : '正常' }}</td>
              <td class="td">{{ row.created_at }}</td>
              <td class="td">
                <a target="_blank" href="{{ route('land/admin/DesginerManageController.login', { desginer_name_login: row.desginer_name_login }) }}">登录</a>
                &nbsp;&nbsp;
                <a onclick="modalEdit({{ row.id }}, '{{ row.desginer_name_login }}', '{{ row.desginer_name_password }}', {{ row.status }})">编辑</a>
                &nbsp;&nbsp;
                <a onclick="modalDelete({{ row.id }})">删除</a>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui modal add form" action="{{ route('land/admin/DesginerController.desginerSave') }}" method="post">
    <i class="close icon"></i>
    <h3 class="header">添加设计师</h3>
    <div class="content">
      <div class="field">
        <label>设计师 ID</label>
        <input type="text" placeholder="填写设计师 ID" id="edit-relation_desginer_id" name="relation_desginer_id" value="" />
      </div>
      <div class="field">
        <label>登录账号</label>
        <input type="text" placeholder="限制字符为英文 / 数字 / 下划线，区分大小写" name="desginer_name_login" value="" />
      </div>
      <div class="field">
        <label>登录密码</label>
        <input type="text" placeholder="建议字符长度 >8" name="desginer_name_password" value="" />
      </div>
      <div class="field">
        <label>设计师状态</label>
        <div class="ui selection dropdown">
          <input type="hidden" name="status" value="" />
          <i class="dropdown icon"></i>
          <div class="default text">点击选择</div>
          <div class="menu">
            <div class="item" data-value="0">禁用</div>
            <div class="item" data-value="1">正常</div>
          </div>
        </div>
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <button class="ui green right labeled icon button" name="button" value="add">
        确认
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
  <form class="ui modal edit form" action="{{ route('land/admin/DesginerController.desginerSave') }}" method="post">
    <i class="close icon"></i>
    <h3 class="header">编辑设计师</h3>
    <div class="content">
      <div class="field" hidden>
        <label>ID</label>
        <input type="number" id="edit-id" name="id" value="" />
      </div>
      <div class="field">
        <label>登录账号</label>
        <input type="text" placeholder="限制字符为英文 / 数字 / 下划线，区分大小写" id="edit-desginer_name_login" name="desginer_name_login" value="" />
      </div>
      <div class="field">
        <label>登录密码</label>
        <input type="text" placeholder="建议字符长度 >8" id="edit-desginer_name_password" name="desginer_name_password" value="" />
      </div>
      <div class="field">
        <label>设计师状态</label>
        <div class="ui selection dropdown">
          <input type="hidden" id="edit-status" name="status" value="" />
          <i class="dropdown icon"></i>
          <div class="default text">点击选择</div>
          <div class="menu">
            <div class="item" data-value="0">禁用</div>
            <div class="item" data-value="1">正常</div>
          </div>
        </div>
      </div>
      {{ csrfField() }}
    </div>
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <button class="ui green right labeled icon button" name="button" value="save">
        确认
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
  <form class="ui mini modal delete form" action="{{ route('land/admin/DesginerController.desginerSave') }}" method="post">
    <i class="close icon"></i>
    <h3 class="header">确定删除后内容将无法恢复！</h3>
    <input type="number" id="id" name="id" value="" hidden />
    {{ csrfField() }}
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <button class="ui red right labeled icon button" name="button" value="delete">
        确认
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function modalEdit(id, desginer_name_login, desginer_name_password, status) {
    $('#edit-id').val(id)
    $('#edit-desginer_name_login').val(desginer_name_login)
    $('#edit-desginer_name_password').val(desginer_name_password)
    $('#edit-status').val(status)
    $('.ui.modal.edit.form').modal('show')
  }

  function modalAdd() {
    $('.ui.modal.add.form').modal('show')
  }

  function modalDelete(id) {
    $('#id').val(id)
    $('.ui.modal.delete.form').modal('show')
  }
</script>
@endsection
