<nav class="navbar">
  <div class="ui container">
    <div class="q-navbar">
      <div class="q-lists left items">
        <div class="menu item">
          <i class="material-icons">menu</i>
        </div>
        <div class="item logo">
          <a href="/"><img class="logo" src="/logo.jpg" style="border: 1px solid #CCC;" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists content items">
        <div class="item logo">
          <a href="/"><img style="height: 40px" src="/logo.jpg" style="border: 1px solid #CCC;" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists right items">
        <div class="item">
          <a href="{{ route('land/admin/SupplierController.index') }}">商品列表</a>
        </div>
      </div>
    </div>
  </div>
</nav>