<nav class="navbar">
  <div class="ui container">
    <div class="q-navbar">
      <div class="q-lists left items">
        <div class="menu item">
          <i class="material-icons">menu</i>
        </div>
        <div class="item logo">
          <a href="/"><img class="logo" src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM5E2Hgg6cicwgfALibRQ4GRmJfbZeSSceLHbl9LDicr6rm4A/0" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists content items">
        <div class="item logo">
          <a href="/"><img style="height: 40px" src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM5E2Hgg6cicwgfALibRQ4GRmJfbZeSSceLHbl9LDicr6rm4A/0" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists right items">
        <div class="item">
          <a href="{{ route('land/pms/IndexController.index') }}">PMS</a>
        </div>
        <div class="item">
          <a href="{{ route('land/admin/UserController.index') }}">管理</a>
        </div>
        <div class="item">
          <a href="{{ route('land/admin/DataController.index') }}">统计</a>
        </div>
        <div class="item">
          <a href=""><i class="user circle black large icon" style="margin: 0"></i></a>
        </div>
      </div>
    </div>
  </div>
</nav>
