<nav class="navbar">
  <div class="ui container">
    <div class="q-navbar">
      <div class="q-lists left items">
        <div class="menu item">
          <i class="material-icons">menu</i>
        </div>
        <div class="item logo">
          <a href="/"><img class="logo" src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM5E2Hgg6cicwgfALibRQ4GRmJfbZeSSceLHbl9LDicr6rm4A/0" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists content items">
        <div class="item logo">
          <a href="/"><img style="height: 40px" src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM5E2Hgg6cicwgfALibRQ4GRmJfbZeSSceLHbl9LDicr6rm4A/0" alt="logo" /></a>
        </div>
      </div>
      <div class="q-lists right items">
        <div class="item">
          <a href="{{ route('land/admin/DesginerManageController.create') }}">
            <i class="list alternate outline icon"></i>
            添加作品
          </a>
        </div>
        <div class="item">
          <a href="{{ route('land/admin/DesginerManageController.manage') }}">
            <i class="list alternate outline icon"></i>
            作品列表
          </a>
        </div>
        <div class="item">
          <a>
            <i class="qrcode icon"></i>
            二维码
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
