@layout('land/components/layouts/desginer')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<style media="screen">
  .background-image {
    background-image: url(https://semantic-ui.com/images/wireframe/white-image.png);
    height: 200px;
    background-size: cover;
    background-position: center center;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <div class="ui segment">
        <div id="echarts" class="echarts" style="height: 700px">

        </div>
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">
  const option = {
    title: {
      text: 'Stacked Line'
    },
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['Email', 'Union Ads', 'Video Ads', 'Direct', 'Search Engine']
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name: 'Email',
        type: 'line',
        stack: 'Total',
        data: [120, 132, 101, 134, 90, 230, 210]
      },
      {
        name: 'Union Ads',
        type: 'line',
        stack: 'Total',
        data: [220, 182, 191, 234, 290, 330, 310]
      },
      {
        name: 'Video Ads',
        type: 'line',
        stack: 'Total',
        data: [150, 232, 201, 154, 190, 330, 410]
      },
      {
        name: 'Direct',
        type: 'line',
        stack: 'Total',
        data: [320, 332, 301, 334, 390, 330, 320]
      },
      {
        name: 'Search Engine',
        type: 'line',
        stack: 'Total',
        data: [820, 932, 901, 934, 1290, 1330, 1320]
      }
    ]
  };
  const echart = echarts.init(document.getElementById('echarts'));
  echart.setOption(option)
</script>
@endsection
