@layout('land/components/layouts/main')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<style media="screen">
  .background-image {
    background-image: url(https://semantic-ui.com/images/wireframe/white-image.png);
    height: 200px;
    background-size: cover;
    background-position: center center;
  }

  .datas { margin: 0 -1em; }
  .datas .data { background: #FFF; padding: 1em; margin: 1em; display: inline-block; }
</style>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <!-- <div class="three wide column">
      @!component('land/components/pms-menus', data=data, csrf=csrfField())
    </div> -->
    <div class="sixteen wide column">
      <div class="flex-between">
        <b>{{ data.title }}</b>
        <div>
          <a onclick="create()">创建</a>
        </div>
      </div>
      <table class="ui celled center aligned table">
        <thead>
          <tr>
            <th>项目名称</th>
            <th>项目进度</th>
            <th>预算造价</th>
            <th>启动日期</th>
            <th class="two wide">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="{{ route('land/pms/IndexController.steps', { id: '0000', step: 'step-01' }) }}">[编号] 名称</a>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <i title="扫码查看" class="qrcode icon"></i>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <i title="操作日志" class="print icon"></i>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <i title="删除项目" class="trash alternate icon"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <form class="ui full modal form" action="{{ route('land/pms/IndexController.create') }}" method="post">
    <i class="close icon"></i>
    <h3 class="header">创建项目</h3>
    <div class="content">
      <div class="five fields">
        <div class="field required">
          <label>编号</label>
          <input type="text" name="project_id" placeholder="" />
        </div>
        <div class="field required">
          <label>名称</label>
          <input type="text" name="title" placeholder="" />
        </div>
        <div class="field">
          <label>地址</label>
          <input type="text" name="address" placeholder="" />
        </div>
        <div class="field">
          <label>面积</label>
          <input type="number" name="area" placeholder="" />
        </div>
        <div class="field">
          <label>项目预算造价</label>
          <input type="number" name="price" placeholder="元/平方米" />
        </div>
      </div>
      <div class="five fields">
        <div class="field">
          <label>毛坯/遗留装修</label>
          <input type="text" name="" placeholder="" />
        </div>
        <div class="field">
          <label>建筑层高</label>
          <input type="text" name="" placeholder="" />
        </div>
        <div class="field">
          <label>梁底高度</label>
          <input type="text" name="" placeholder="" />
        </div>
        <div class="field">
          <label>地面距离地面高度</label>
          <input type="text" name="" placeholder="" />
        </div>
        <div class="field">
          <label>完成面高度</label>
          <input type="text" name="" placeholder="" />
        </div>
      </div>
      <div class="five fields">
        <div class="field">
          <label>项目启动日期</label>
          <input type="date" name="" placeholder="" />
        </div>
      </div>
      <div class="field">
        <label>项目描述</label>
        <textarea name="description" rows="8" cols="80"></textarea>
      </div>
    </div>
    {{ csrfField() }}
    <div class="actions">
      <div class="ui black deny button">
        取消
      </div>
      <button class="ui blue right labeled icon button">
        确认
        <i class="checkmark icon"></i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script type="text/javascript">
  function create() {
    $('.ui.modal.form').modal('show')
  }
</script>
@endsection