@layout('land/components/layouts/desginer')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - LandTower</title>
@endsection

@section('style')
<link href="/lib/wangeditor/index.css" rel="stylesheet">
<style media="screen">
  body, body.pushable>.pusher {
    background-color: rgba(255, 255, 255, 1);
  }
</style>
@endsection

@section('content')
  <div class="ui stackable four column grid">
    <div class="sixteen wide column">
      <p style="width: 100%; padding-top: 180px; text-align: center;">
        {{{ data.image }}}
        <br />
        <br />
        微信扫一扫
      </p>
    </div>
  </div>
@endsection

@section('script')
<script src="/lib/wangeditor/index.js"></script>
<script type="text/javascript">
  const { createEditor, createToolbar } = window.wangEditor

  const editor = createEditor({
    selector: '#editor-container',
    html: $('#detail').val() || '',
    config: {
      placeholder: '请输入内容...',
      MENU_CONF: {
        uploadImage: {
          server: '/land/file/upload',
          fieldName: 'files',
          maxFileSize: 10 * 1024 * 1024
        },
        uploadVideo: {
          server: '/land/file/upload',
          fieldName: 'files',
          maxFileSize: 100 * 1024 * 1024
        },
      },
      onChange(editor) {
        $('#detail').val(editor.getHtml())
      }
    },
    mode: 'simple', // or 'simple'
  })

  const toolbarConfig = {}

  const toolbar = createToolbar({
    editor,
    selector: '#toolbar-container',
    config: toolbarConfig,
    mode: 'simple', // or 'simple'
  })

  var reads = new FileReader()
  function change(input, src) {
    reads.readAsDataURL($(input)[0].files[0])
    reads.onload = function(e) {
      $(src).attr("src", this.result)
    }
  }
</script>
@endsection
